# ailet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ailet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailet/: APIService.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/ailet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ailet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
